<!DOCTYPE html>
<html>
<head>
    <title>AMAZON</title>
    <title>My First Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="sai.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-singin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
            </div>
            <div class="panel">
                <div class="panel-all">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>
                <div class="panel-ops">
                    <p>Today's Deals</p>
                    <p>Customer Service</p>
                    <p>Registry</p>
                    <p>Gift Cards</p>
                    <p>Sell</p>
                </div>
                <div class="panel-deals">
                    Shop deals in Electronics
                </div>
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com.You can also shop on Amazon India for millions of product with fast local delivery.  <a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Nike</h2>
                <div class="box-img" style="background-image: url('https://res.cloudinary.com/djy0vmtbb/image/upload/v1703771371/a.bata_deicqh.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Ear buds</h2>
                <div class="box-img" style="background-image: url('https://res.cloudinary.com/djy0vmtbb/image/upload/v1703771371/a.ear_ermzxs.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Travelling Bags</h2>
                <div class="box-img" style="background-image: url('https://res.cloudinary.com/djy0vmtbb/image/upload/v1703771374/a.bag_grj8x7.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Mobiles</h2>
                <div class="box-img" style="background-image: url('https://res.cloudinary.com/djy0vmtbb/image/upload/v1703771375/a.mob_bzty5a.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
            <div class="box1 box">
                <div class="box-content">
                    <h2>Cosmetics</h2>
                    <div class="box-img" style="background-image: url('https://res.cloudinary.com/djy0vmtbb/image/upload/v1703771374/a.cousmatics_zuyz7l.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box2 box">
                <div class="box-content">
                    <h2>Ear band</h2>
                    <div class="box-img" style="background-image: url('https://res.cloudinary.com/djy0vmtbb/image/upload/v1703771371/a.hed_xcqjjo.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box3 box">
                <div class="box-content">
                    <h2>Hair oil</h2>
                    <div class="box-img" style="background-image: url('https://res.cloudinary.com/djy0vmtbb/image/upload/v1703771372/a.img1_yuy5hb.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box4 box">
                <div class="box-content">
                    <h2>Watch</h2>
                    <div class="box-img" style="background-image: url('https://res.cloudinary.com/djy0vmtbb/image/upload/v1703771372/a_wat_ap29gg.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box4 box">
                <div class="box-content">
                    <h2>Upgrade your office furniture</h2>
                    <div class="box-img" style="background-image: url('https://res.cloudinary.com/djy0vmtbb/image/upload/v1704032118/office_stme7j.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box4 box">
                <div class="box-content">
                    <h2>A Whole new way to work</h2>
                    <div class="box-img" style="background-image: url('https://res.cloudinary.com/djy0vmtbb/image/upload/v1704032401/laptop_b5nlfv.webp');"></div>
                    <p>See more</p>
                </div>
            </div>
        </div>
    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get To Knoe Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Sell products on Amazon</p>
                <a>Sell on Amazon Business</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>About Amazon</a>
                <a>Host an Amazon Hub</a>
                <a>›See More Make Money with Us</a>
                <a>Sell apps on Amazon</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <p>Conditions of Use</p>
                <p>Privacy Notice</p>
                <p>Your Ads Privacy Choices</p>
            </div>
            <div class="copyright">
                <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
        <a href="intro.html" target="_blank" class="a">Click hear to see my details.</a>
    </footer>
</body>
</html>